// compress: true
@import "vars";
html {
    font-size: 15px;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
h1 {
    color: @gray;
}
/*bloks*/





@import "./bloks/container.less";
@import "bloks/header";
@import "bloks/user.less";
@import "bloks/link.less";
@import "bloks/intro.less";
@import "bloks/social.less";
@import "bloks/btn.less";
@import "bloks/works.less";
@import "bloks/portfolio.less";
@import "bloks/work.less";
@import "bloks/about.less";


// helpers

@import "bloks/helpers.less";