// main: ../main.less
.about {
    margin: 8.4rem 0;
}
.about__inner {
    display: flex;
    max-width: 1090px;
}
.about__content,
.about__photo {
    width: 50%;
}
.about__photo {
    position: relative;
    img {
        position: relative;
        z-index: 2;
    }
    &:before {
        content: '';
        width: 413px;
        height: 413px;
        background-color: fade(@black, 20%);
        position: absolute;
        z-index: 1;
        left: 1rem;
        bottom: 0;
    }
}
.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}
.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.about__bigtitle {
    font-size: 6.1rem;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
}
.about__text {
    font-size: 0.8em;
    font-weight: 300;
    color: @gray;
    line-height: 2;
    margin-bottom: 2.8rem;
}