// main: ../main.less

.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;
    text-align: center;

    background: none;
    border: 1px solid @gray;
    cursor: pointer;
    border-radius: 1.8em;

    font-family: inherit;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    line-height: 1.1;
    padding: 1.05em 1.7em;
    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear;

    &:focus {
        outline: none;
    }
    &:hover {
        background-color: @black;
        border-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 20%)
    }
    +.btn {
        margin-left: 1rem;
    }
    &--sm {
        padding: 0.7em 1.1em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }
}