//main: ../main.less
.header {
    padding: 1.2rem 0;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__button {
    text-decoration: none;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    font-size: 0.99rem;
    border: 1px solid @black;
    border-radius: 50%;
    height: 100%;
    padding: 1rem
}