// main: ../main.less

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-bottom: 120px;
    padding-top: 100px;
    background: url("../img/symbols.png") right bottom no-repeat;
    position: relative;
}
.intro__content {
    width: 50%;

}
.intro__subtitle {
    font-weight: 300;
    font-size: 2.13rem;
    color: @gray;
}
.intro__title {
    font-weight: 700;
    font-size: 3rem;
    color: @black;
    margin-bottom: 5px;
}

.intro__text {
    font-weight: 200;
    color: fade(@black, 70%);
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.intro__photo {
    position:absolute;
    right: 160px;
    bottom: 0;
}
