// main: ../main.less
.nav {
    display: flex;
    margin-left: 10rem;
    align-items: center;
}
.nav__link {
    position: relative;
    text-decoration: none;
    margin-left: 2rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    font-size: 0.99rem;
    
    &:after {
        content: "";
        position:absolute;
        height: 2px;
        width: 0;
        background-color: @black;
        z-index: 1;
        left: 0;
        bottom: -2px;
        transition: all 0.5s linear;
    }
    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }
}

.nav__link--btn {
    border: 2px solid @black;
    padding: 5px 15px;
    border-radius: 15px;
    
    transition: all 0.5s ease;
    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        // &:after {
        //     width: 0;
        // }
    }
}

