// main: ../main.less
.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}
.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}
.news__title {
    text-transform: uppercase;
    color: @black;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}
.news__text {
    font-weight: 300;
    font-size: 1.2rem;
    color: @lightgray;
}
.news__footer {
    text-align: right;
    margin-top: 50px;
}
.news__link {
    color: @gray;
    font-size: 0.94rem;
    &:hover {
        text-decoration: none;
    }
}