// main: ../main.less

.social {
    display: flex;
    margin-bottom: 42px;
}
.social__link {
    margin-right: 10px;

    transition: all 0.2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}