// main: ../main.less
.user {
    display: flex;
}
.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}
.user__content {
    margin-left: 9px;
}
.user__name {
    font-weight: 700;
    width: 140px;
    font-size: 1.06rem;
    line-height: 1.2;
    margin-bottom: 3px;
}
.user__prof {
    font-size: 0.8rem;
    color: @gray;
}