// main: ../main.less
.work {
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);
    overflow: hidden;
    transition: all 0.2s linear;
    &:hover {
        box-shadow: 0 0 12px fade(@black, 70%);
    }
}
.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}
.work__cat {
    text-transform: uppercase;
    color: @black;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
